<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Coffee_Button" customModuleProvider="target">
                    <items>
                        <button width="0.75" height="0.69999999999999996" alignment="center" backgroundImage="watch_button" id="jXO-mK-Zi0">
                            <connections>
                                <action selector="buttonDidTap:" destination="AgC-eL-Hgc" id="VA2-ON-YDN"/>
                            </connections>
                        </button>
                        <picker height="22" alignment="center" id="XrJ-ab-GO4">
                            <connections>
                                <action selector="pickerAction:" destination="AgC-eL-Hgc" id="njs-Lk-Mvi"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="center" text="Today: 0mg" textAlignment="center" id="bje-46-LqI"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="bje-46-LqI" id="V1o-7b-RJq"/>
                        <outlet property="picker" destination="XrJ-ab-GO4" id="hkc-IO-ghF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="206"/>
        </scene>
    </scenes>
</document>
