<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-gT-Zpe">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="6wd-lk-9MT"/>
                                    <constraint firstAttribute="width" constant="256" id="Ajz-WN-Z9s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="egr-fJ-gjt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="nSZ-i3-76Y"/>
                                </constraints>
                                <state key="normal" image="coffee_button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnT-gT-Zpe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7U6-eg-0Gi"/>
                            <constraint firstItem="GnT-gT-Zpe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="keM-d7-GFF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_button" width="256" height="256"/>
    </resources>
</document>
