<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="220" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-bm-Fqp">
                                <rect key="frame" x="14" y="617" width="347" height="31"/>
                                <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CS5-va-HEd"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qyr-rL-s1D"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-04-DXO">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="9HH-la-yy0"/>
                                    <constraint firstAttribute="width" constant="256" id="V0a-7s-hFP"/>
                                </constraints>
                                <state key="normal" image="coffee_button"/>
                                <connections>
                                    <action selector="drink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc6-X6-yzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-51-z3B">
                                <rect key="frame" x="105" y="545" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="362-SG-gxN"/>
                                    <constraint firstAttribute="height" constant="64" id="41I-3B-XEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-Cq-kCK">
                                <rect key="frame" x="201" y="545" width="68" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BmB-dM-LDl"/>
                                    <constraint firstAttribute="width" constant="68" id="Huf-bA-a15"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: 0mg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-vK-g3j">
                                <rect key="frame" x="16" y="28" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="GxY-S3-NMk"/>
                                    <constraint firstAttribute="height" constant="64" id="hj5-sY-Zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KW8-51-z3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-34" id="24i-3M-Sow"/>
                            <constraint firstItem="PXm-vK-g3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2aX-L3-PUA"/>
                            <constraint firstItem="edb-04-DXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CIr-XL-7f6"/>
                            <constraint firstItem="EHL-bm-Fqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fbb-E3-yg9"/>
                            <constraint firstItem="EHL-bm-Fqp" firstAttribute="top" secondItem="KW8-51-z3B" secondAttribute="bottom" constant="8" id="MkS-m1-wqT"/>
                            <constraint firstItem="EHL-bm-Fqp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Msn-aK-P2S"/>
                            <constraint firstItem="PXm-vK-g3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ru6-7a-7SS"/>
                            <constraint firstItem="4xX-Cq-kCK" firstAttribute="baseline" secondItem="KW8-51-z3B" secondAttribute="baseline" id="UyP-yt-dd9"/>
                            <constraint firstItem="4xX-Cq-kCK" firstAttribute="leading" secondItem="KW8-51-z3B" secondAttribute="trailing" id="aUI-Tw-Lfg"/>
                            <constraint firstItem="PXm-vK-g3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fjE-Vy-aOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EHL-bm-Fqp" secondAttribute="bottom" constant="20" id="oYK-tR-j56"/>
                            <constraint firstItem="edb-04-DXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfC-Rp-m51"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="KW8-51-z3B" id="UVY-Gu-UB9"/>
                        <outlet property="slider" destination="EHL-bm-Fqp" id="uKU-nb-ayC"/>
                        <outlet property="todayLabel" destination="PXm-vK-g3j" id="he8-0D-EbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_button" width="256" height="256"/>
    </resources>
</document>
